REACT_APP_API_URL=https://ocean.f4.htw-berlin.de:9443/api/v1
REACT_APP_POSTGRESQL_HOSTNAME=psql.f4.htw-berlin.de
REACT_APP_POSTGRESQL_PORT=5432
REACT_APP_MONGODB_HOSTNAME=mongodb1.f4.htw-berlin.de
REACT_APP_MONGODB_PORT=27017
REACT_APP_ADMINER_URL=http://psql.f4.htw-berlin.de/
REACT_APP_ISSUE_LINK=https://github.com/HTWHub/ocean/issues


