play.http.secret.key = ${?APPLICATION_SECRET}

play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["127.0.0.1", ${?HOST_IP}]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedHttpMethods = ["GET", "HEAD", "POST", "OPTIONS", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Access-Control-Request-Headers", "access-control-allow-origin", "Origin", "X-Json", "X-Prototype-Version", "X-Requested-With", "Authorization"]
}

# Json Web Token
jwt.secret_key = ${?JWT_SECRET}
jwt.refresh_expiration_time = 86400
jwt.access_expiration_time = 3600


include "swagger.local.conf"
include "concurrent.local.conf"
include "ldap.production.conf"
include "slick.production.conf"
include "pg_cluster.production.conf"
include "mongodb_cluster.production.conf"
