# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key = "changeme"

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["127.0.0.1", "localhost"]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedHttpMethods = ["GET", "HEAD", "POST", "OPTIONS", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Access-Control-Request-Headers", "access-control-allow-origin", "Origin", "X-Json", "X-Prototype-Version", "X-Requested-With", "Authorization"]
}

# Json Web Token
jwt.secret_key = "changeme"
jwt.refresh_expiration_time = 86400
jwt.access_expiration_time = 3600

include "swagger.local.conf"
include "concurrent.local.conf"
include "ldap.dev.conf"
include "slick.dev.conf"
include "pg_cluster.dev.conf"
include "mongodb_cluster.dev.conf"
