# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key = "changeme"

# https://jwt-scala.github.io/jwt-scala/jwt-play-json.html
jwt.secret_key = "changeme"

# https://www.playframework.com/documentation/latest/ScalaHttpFilters
play.filters {
  enabled += filters.LoggingFilter
}


include "ldap.conf"
include "slick.dev.conf"