mongodb_cluster = {
    serverName=${?MONGODB_CLUSTER_HOSTNAME}
    portNumber=${?MONGODB_CLUSTER_PORT}
    databaseName=${?MONGODB_CLUSTER_DATABASE}
    username=${?MONGODB_CLUSTER_USER}
    password=${?MONGODB_CLUSTER_PASSWORD}
    initialCollection = "initial"
}