mongodb_cluster = {
    serverName = ${?MONGODB_CLUSTER_HOSTNAME}
    portNumber = ${?MONGODB_PORT}
    databaseName = ${?MONGODB_DATABASE}
    username = ${?MONGODB_USER}
    password = ${?MONGODB_PASSWORD}
    initialCollection = "initial"
}