pg_cluster {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5555"
        databaseName = "internal"
        user = "postgres"
        password = "postgres"
    }
}
