pg_cluster {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5555"
        databaseName = "internal"
        user = "postgres"
        password = "postgres"
    }
}

# Postgres will split the authentication mechanism according to the role
ldap_role = "ldap_role"
generic_role = "generic_role"