# https://www.playframework.com/documentation/2.8.x/PlaySlick
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="SLICK_URL"
slick.dbs.default.db.user="SLICK_USER"
slick.dbs.default.db.password="SLICK_PASSWORD"
