# https://www.playframework.com/documentation/2.8.x/PlaySlick

# Option 1: H2 with PostgreSQL mode
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
# https://www.playframework.com/documentation/2.8.x/Developing-with-the-H2-Database
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"

# Option 2: PostgreSQL Driver
# slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
# slick.dbs.default.db.driver="org.postgresql.Driver"
# slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/db"
# slick.dbs.default.db.user="foo"
# slick.dbs.default.db.password="bar"

# https://www.playframework.com/documentation/2.8.x/Evolutions
play.evolutions.autoApply=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true