# https://www.playframework.com/documentation/2.8.x/PlaySlick
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"

# https://www.playframework.com/documentation/2.8.x/Developing-with-the-H2-Database
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"

# https://www.playframework.com/documentation/2.8.x/Evolutions
play.evolutions.autoApply=true