play.modules.enabled += "play.modules.swagger.SwaggerModule"

api.version = "beta"
swagger.api.basepath = "/"
swagger.api.info = {
  contact = "https://github.com/abteilung6"
  title = "Ocean Web API"
  description = "Based on simple REST principles, the Ocean Web API endpoints returns JSON metadata about databases."
  termsOfService = ""
  license = ""
  licenseUrl = ""
}