version = "3.0.8"

runner.dialect = "scala213"

maxColumn = 120
continuationIndent.defnSite = 2
trailingCommas = preserve
lineEndings = preserve
rewrite.rules = [ ExpandImportSelectors, RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true

literals.long=Upper
literals.float=Upper
literals.double=Upper